# jk--

./: .gitignore  README.md  outline.md  pom.xml
demo/: Makefile  pom.xml
demo/docker/: Dockerfile
demo/docker/JENKINS_HOME/: config.xml  hudson.plugins.mercurial.MercurialInstallation.xml  hudson.tasks.Maven.xml  init.groovy  org.jenkinsci.plugins.workflow.libs.GlobalLibraries.xml
demo/docker/JENKINS_HOME/jobs/dedicated-scm/: config.xml
demo/docker/JENKINS_HOME/jobs/freestyle-maven-builder/: config.xml
demo/docker/JENKINS_HOME/jobs/freestyle-maven-sh/: config.xml
demo/docker/JENKINS_HOME/jobs/javadoc/: config.xml
demo/docker/JENKINS_HOME/jobs/javadoc/jobs/dedicated/: config.xml
demo/docker/JENKINS_HOME/jobs/javadoc/jobs/generic/: config.xml
demo/docker/JENKINS_HOME/jobs/lib-maven/: config.xml
demo/docker/JENKINS_HOME/jobs/maven/: config.xml
demo/docker/JENKINS_HOME/jobs/maven-project/: config.xml
demo/docker/JENKINS_HOME/jobs/maven/jobs/freestyle-shell/: config.xml
demo/docker/JENKINS_HOME/jobs/maven/jobs/simple-sh/: config.xml
demo/docker/JENKINS_HOME/jobs/maven/jobs/withMaven/: config.xml
demo/docker/JENKINS_HOME/jobs/pipeline-maven/: config.xml
demo/docker/JENKINS_HOME/jobs/scm/jobs/dedicated/: config.xml
demo/docker/JENKINS_HOME/jobs/scm/jobs/userspace/: config.xml
demo/docker/JENKINS_HOME/jobs/simple-maven-sh/: config.xml
demo/docker/JENKINS_HOME/jobs/userspace-scm/: config.xml
demo/docker/lib/vars/: mvn.groovy
demo/docker/simple-maven-project-with-tests/src/main/java/test/: MainClass.java
demo/docker/simple-maven-project-with-tests/src/main/java/test/sub/: SubClass.java
demo/scm-impl/: Dockerfile  rheads.py  run.sh
demo/src/main/resources/: index.jelly
userspace-scm-plugin/: pom.xml
userspace-scm-plugin/src/main/java/org/jenkinsci/plugins/userspace_scm/: ContainerConfig.java  RevisionImpl.java  RevisionStateImpl.java  UserspaceChangeLogParser.java  UserspaceChangeLogSet.java  UserspaceEntry.java  UserspaceFile.java  UserspaceRepositoryBrowser.java  UserspaceSCM.java  UserspaceSCMSource.java
userspace-scm-plugin/src/main/resources/org/jenkinsci/plugins/userspace_scm/ContainerConfig/: config.jelly  help-config.html  help-image.html
userspace-scm-plugin/src/main/resources/org/jenkinsci/plugins/userspace_scm/UserspaceChangeLogSet/: digest.jelly  index.jelly
userspace-scm-plugin/src/main/resources/org/jenkinsci/plugins/userspace_scm/UserspaceSCM/: config.jelly  help.html  project-changes.jelly
userspace-scm-plugin/src/main/resources/org/jenkinsci/plugins/userspace_scm/UserspaceSCMSource/: config.jelly  help.html
userspace-scm-plugin/src/test/java/org/jenkinsci/plugins/userspace_scm/: UserspaceSCMTest.java
userspace-scm-plugin/src/test/resources/test-image/: Dockerfile  run.sh
